G04:AMPARAMS|DCode=21|XSize=5mm|YSize=2mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,5.0000,1.3600,0,0,90.0*
21,1,4.3600,2.0000,0,0,90.0*
1,1,0.6400,0.6800,2.1800*
1,1,0.6400,0.6800,-2.1800*
1,1,0.6400,-0.6800,-2.1800*
1,1,0.6400,-0.6800,2.1800*
%
G04:AMPARAMS|DCode=22|XSize=5mm|YSize=2mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,5.0000,1.3600,0,0,0.0*
21,1,4.3600,2.0000,0,0,0.0*
1,1,0.6400,2.1800,-0.6800*
1,1,0.6400,-2.1800,-0.6800*
1,1,0.6400,-2.1800,0.6800*
1,1,0.6400,2.1800,0.6800*
%
G04:AMPARAMS|DCode=84|XSize=5.2mm|YSize=2.2mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,5.2000,1.3600,0,0,90.0*
21,1,4.3600,2.2000,0,0,90.0*
1,1,0.8400,0.6800,2.1800*
1,1,0.8400,0.6800,-2.1800*
1,1,0.8400,-0.6800,-2.1800*
1,1,0.8400,-0.6800,2.1800*
%
G04:AMPARAMS|DCode=85|XSize=5.2mm|YSize=2.2mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,5.2000,1.3600,0,0,0.0*
21,1,4.3600,2.2000,0,0,0.0*
1,1,0.8400,2.1800,-0.6800*
1,1,0.8400,-2.1800,-0.6800*
1,1,0.8400,-2.1800,0.6800*
1,1,0.8400,2.1800,0.6800*
%
